Syllablendum/Views/SyllableTimeGame.xaml

<UserControl x:Class="Syllablendum.Views.SyllableTimeGame"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:Syllablendum.Converters"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:Syllablendum.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModels:SyllableTimeGameVm,
											  IsDesignTimeCreatable=True}"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
		<converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
				HorizontalAlignment="Stretch"
				Command="{Binding OkCommand}"
				FontSize="20"
				IsEnabled="{Binding GameMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='Running'}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Правильно " />
				<TextBlock Text="{Binding OkCount}" />
				<TextBlock Text=" / " />
				<TextBlock Text="{Binding OkMaximum}" />
			</StackPanel>
		</Button>

		<ProgressBar Grid.Row="1"
					 Height="25"
					 HorizontalAlignment="Stretch"
					 Foreground="Green"
					 Maximum="{Binding TimerMaximum}"
					 Value="{Binding TimerValue}" />
		<TextBlock Grid.Row="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="250"
				   Text="{Binding Syllable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
				   Visibility="{Binding GameMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Running'}" />
		<Button Grid.Row="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Command="{Binding StartCommand}"
				Content="Начать"
				FontSize="80"
				Visibility="{Binding GameMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Start'}" />
		<Button Grid.Row="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Command="{Binding ResetCommand}"
				FontSize="20"
				Visibility="{Binding GameMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Win'}">
			<Image Source="pack://siteoforigin:,,,/Images/winner.png" />
		</Button>
		<Button Grid.Row="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Command="{Binding ResetCommand}"
				FontSize="20"
				Visibility="{Binding GameMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Lose'}">
			<Image Source="pack://siteoforigin:,,,/Images/loser.png" />
		</Button>

		<Expander Grid.Row="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0"
							Orientation="Horizontal">
					<Button Margin="0,0,10,0"
							Command="{Binding SwitchAllConsonantsCommand}"
							Content="Все" />
					<ListBox ItemsSource="{Binding Consonants}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox Margin="0,0,10,0"
										  Content="{Binding Value}"
										  IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				<StackPanel Grid.Row="1"
							Orientation="Horizontal">
					<Button Margin="0,0,10,0"
							Command="{Binding SwitchAllVowelsCommand}"
							Content="Все" />
					<ListBox ItemsSource="{Binding Vowels}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox Margin="0,0,10,0"
										  Content="{Binding Value}"
										  IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				<CheckBox Grid.Row="2"
						  Content="АБ&lt;-&gt;БА"
						  IsChecked="{Binding AllowChangeOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			</Grid>
		</Expander>
	</Grid>
</UserControl>
