Syllablendum/MainWindow.xaml

<Window x:Class="Syllablendum.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Syllablendum"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="MainWindow"
		Width="800"
		Height="450"
		mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="RoundedButtonStyle"
			   TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Padding="2"
								Background="White"
								BorderThickness="1"
								CornerRadius="15">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />

		</Grid.ColumnDefinitions>



		<Button Name="Wrong"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				Click="Wrong_OnClick"
				Content="Неправильно"
				FontSize="20" />
		<Button Name="Ok"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Click="Ok_OnClick"
				Content="Правильно"
				FontSize="20" />


		<ProgressBar Name="ProgressBarWrong"
					 Grid.Row="1"
					 Grid.Column="0"
					 Height="25"
					 HorizontalAlignment="Stretch"
					 Foreground="Red"
					 Maximum="10">
			<ProgressBar.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" />
					<RotateTransform Angle="180" />
				</TransformGroup>
			</ProgressBar.LayoutTransform>
		</ProgressBar>
		<ProgressBar Name="ProgressBarOk"
					 Grid.Row="1"
					 Grid.Column="1"
					 Height="25"
					 HorizontalAlignment="Stretch"
					 Foreground="Green"
					 Maximum="10" />
		<TextBlock Name="Syllable"
				   Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="250"
				   Visibility="Visible">
			ПА
		</TextBlock>
		<Image Name="Winner"
			   Grid.Row="2"
			   Grid.Column="0"
			   Grid.ColumnSpan="2"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Stretch"
			   MouseUp="ResetGame_OnMouseUp"
			   Source="winner.png"
			   Visibility="Collapsed" />
		<Image Name="Loser"
			   Grid.Row="2"
			   Grid.Column="0"
			   Grid.ColumnSpan="2"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Stretch"
			   MouseUp="ResetGame_OnMouseUp"
			   Source="loser.png"
			   Visibility="Collapsed" />
	</Grid>
</Window>