Syllablendum/MainWindow.xaml

<Window x:Class="Syllablendum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syllablendum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        
        
        
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="20" Name="Wrong"
                Content="Неправильно" Click="Wrong_OnClick">
        </Button>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="20" Name="Ok" Content="Правильно"
                Click="Ok_OnClick" />


        <ProgressBar Grid.Column="0" Grid.Row="1" Height="25" HorizontalAlignment="Stretch"
                     Maximum="10" Name="ProgressBarWrong" Foreground="Red">
            <ProgressBar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <RotateTransform Angle="180" />
                </TransformGroup>
            </ProgressBar.LayoutTransform>
        </ProgressBar>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Stretch"
                     Maximum="10" Name="ProgressBarOk" Foreground="Green" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="200" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Visibility="Visible" Name="Syllable">
            ПА
        </TextBlock>
        <Image Name="Winner" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Stretch"
               HorizontalAlignment="Center" Source="winner.png" MouseUp="Winner_OnMouseUp" />
    </Grid>
</Window>