Syllablendum/MainWindow.xaml

<Window x:Class="Syllablendum.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Syllablendum.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:Syllablendum.ViewModels"
		Title="Слогоповторялка"
		Width="800"
		Height="450"
		d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVm,
										 IsDesignTimeCreatable=True}"
		mc:Ignorable="d">
	<Window.Resources>
		<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				Command="{Binding WrongCommand}"
				Content="{Binding WrongCount}"
				FontSize="20" />
		<Button Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Command="{Binding OkCommand}"
				Content="{Binding OkCount}"
				FontSize="20" />

		<ProgressBar Grid.Row="1"
					 Grid.Column="0"
					 Height="25"
					 HorizontalAlignment="Stretch"
					 Foreground="Red"
					 Maximum="{Binding WrongMaximum}"
					 Value="{Binding WrongCount}">
			<ProgressBar.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" />
					<RotateTransform Angle="180" />
				</TransformGroup>
			</ProgressBar.LayoutTransform>
		</ProgressBar>
		<ProgressBar Grid.Row="1"
					 Grid.Column="1"
					 Height="25"
					 HorizontalAlignment="Stretch"
					 Foreground="Green"
					 Maximum="{Binding OkMaximum}"
					 Value="{Binding OkCount}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="250"
				   Text="{Binding Syllable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
				   Visibility="{Binding GameMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Running'}" />
		<Button Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Command="{Binding ResetCommand}"
				FontSize="20"
				Visibility="{Binding GameMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Win'}">
			<Image Source="winner.png" />
		</Button>
		<Button Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Command="{Binding ResetCommand}"
				FontSize="20"
				Visibility="{Binding GameMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Lose'}">
			<Image Source="loser.png" />
		</Button>

		<ListBox Grid.Row="3"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 ItemsSource="{Binding Consonants}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Margin="0,0,10,0"
							  Content="{Binding Value}"
							  IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="4"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 ItemsSource="{Binding Vowels}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Margin="0,0,10,0"
							  Content="{Binding Value}"
							  IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</Window>